<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Glitchy Grid Layout Slideshow</title>
		<meta name="description" content="An experimental slideshow with a custom grid layout and a glitch hover effect." />
		<meta name="keywords" content="css grid, glitch, slideshow, hover, magnetic, navigation, javascript, gsap" />
		<meta name="author" content="Ritchie Casabuena" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/qhm2ggg.css">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main id="root"></main>
		<!-- <script src="js/index.js"></script> -->
	</body>
</html>
